<!DOCTYPE html>
<html>
<head>
    <title>Edit Subject</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ffffff;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"],
    select {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>    
</head>
<body>
    <div class="container">
        <h1>Edit Subject</h1>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="subject_id" value="{{ id }}">
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" value="{{ subject.subject_name }}" required>
            </div>
            <div class="form-group">
                <label for="course">Course:</label>
                <select id="course" name="course" required>
                    <option value="" selected disabled>Select course</option>
                    {% for course in courses %}
                        <option value="{{ course.id }}" {% if course.id == subject.course_id.id %}selected{% endif %}>{{ course.course_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="staff">Staff:</label>
                <select id="staff" name="staff" required>
                    <option value="" selected disabled>Select staff</option>
                    {% for staff in staffs %}
                        <option value="{{ staff.id }}" {% if staff.id == subject.staff_id.id %}selected{% endif %}>{{ staff.first_name }} {{ staff.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update Subject</button>
        </form>
    </div>
</body>
</html>
